SENDER_EMAIL=victor.marques@sou.inteli.edu.br
RECEIVER_EMAIL=email
EMAIL_PASSWORD=senha
SMTP_SERVER=smtp.gmail.com
RABBITMQ_HOST=url-amqp-rabbitmq
B2_APPLICATION_KEY_ID=id
B2_APPLICATION_KEY=id
API_URL=http://localhost:3000