# Configurações de Conexão com o Banco de Dados PostgreSQL

DB_USER=your_database_username       # Nome de usuário do banco de dados
DB_PASSWORD=your_database_password   # Senha do banco de dados
DB_NAME=your_database_name           # Nome do banco de dados
DB_HOST=localhost                    # Host do banco de dados (ex: localhost, db.example.com)
DB_PORT=5432                         # Porta do banco de dados (5432 é o padrão para PostgreSQL)

# Outras Configurações do Aplicativo

NODE_ENV=development                 # Ambiente da aplicação (development, production, etc.)
PORT=3000                            # Porta na qual a aplicação Express irá rodar

# Configurações de Conexão com o RabbitMQ

RABBITMQ_HOST=amqps://your_rabbitmq_user:your_rabbitmq_password@your_rabbitmq_host/your_rabbitmq_vhost